{
  "name": "casino-lab2",
  "version": "1.0.0",
  "description": "Laboratory work #2 - Casino library and example project",
  "author": "Vladyslav Sheremet",
  "license": "MIT",

  "main": "index.js",

  "scripts": {
    "start": "node example/index.js"
  },

  "dependencies": {
    "uuid": "^9.0.0"
  }
}
